<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>kiss daniel-lie</title>
</head>
<body>
		<a href="/storage/sdcard0/code/audio/Kizz_Daniel_-_Lie.mp3"download> download file</a>
				
						<h2>listen and download kiss daniel-lie</h2>
				<audio controls>
<source src="/storage/sdcard0/code/
		audio/Kizz_Daniel_-_Lie.mp3" type="audio/mp4">

								<p>Kizz Daniel – Lie
SHARE
FlyBoi Inc singer, songwriter, and serial hit-maker, Kizz Daniel checks off an astounding new single entitled “ Lie .” following the release and success of “Flex” and “Baby Go” with Otile Brown.
The indigenous singer and songwriter are well renowned for his amazing Afrobeat, Afropop, and AfroFusion melodies with a hint of Highlife, according to his adoring admirers. The “ Currency ” singer rose to prominence in 2014 after the success of his moment-defining debut hit, “ Shoye,” but became even more well-known in 2016 after the release of his single “ Woju .” became a success and its remix with leading artists; Davido & Tiwa Savage.
Since the success of his debut single “Shoye,” the singer hasn’t slowed down, delivering back-to-back hit jams to our playlists.
Ultimately, the new song “ Lie ” is a direct follow-up to the singer’s breakout hit “ Flex .”
Listen and share your thought below:</p>
								
	
</body>
</html>
