<!DOCTYPE html>
<html lang="eng">
<head>
<link rel="stylesheet" href="
/storage/sdcar0/code
/css/my-project.css">
<title>motivation</title>
</head>
<article>
		<h3>motivation</h3>		
<video controls width="300"
height ="500"
preload="auto "
poster="/storage/sdcard0/code/image/BeautyPlus.jpg">
<source src="/storage/sdcard0/code/videos/motivation.mp4" type="video/mp4">
<source src="/storage/sdcard0/code/videos/motivation.webm" type="video/webm">
<source src="/storage/sdcard0/code/videos/motivation.ogg" type="video/ogg">
</video>
		<p>this is a wonderful short motivatiinal 
				video that will get you inspired.
				this motivational video will change ur life
				about those who thought you can not do wothout
				them in yor life. it will give you hope when you
		fill so lonely.</p>
</article>