<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Hello, World!</title>
</head>
<body>
		<h1>
				Hello, World!
		</h1>
		<form action="/my-handling-form-page " method =" post ">
<ul>
<li >
<label for="name "> Name:
</label>
<input type=" text " id="
name " name =" user_name ">
</li >
<li >
<label for=" mail "> E-mail: </label>
<input type=" email" id=
" mail " name =" user_email ">
</li >
<li >
<label for=" msg ">
Message: </label>
<textarea id=" msg" name
=" user_message "></textarea >
</li >
</ul >
</form >
<form action=" http://www.foo.com " method=" POST ">
<div>
<label for=" say "> What greeting do you want to say? </label>
<input name=" say" id="
say " value=" Hi ">
</div>
<div>
<label for=" to "> Who do you want to say it to? </label >
<input name=" to " id=" to
" value=" Mom">
</div>
<div>
<button >Send my greetings </button >
</div>
</form >		
</body>
</html>
