<!DOCTYPE html>
<html lang="eng">
<head>
<link rel="stylesheet" href="
/storage/sdcard0/code
/css/my-project.css">
		<title>music-video</title>
</head>
<article>
<a href="/storage/sdcard0/code/
/html/home-page/video/music-video/slap.html" >slap: whatch video
<video controls width="100"
height ="100"
preload="auto "
poster="/storage/sdcard0/code/image/BeautyPlus.jpg">
<source src="/storage/sdcard0/code/videos/slap.mp4" type="video/mp4">
<source src="/storage/sdcard0/code/videos/motivation.webm" type="video/webm">
<source src="/storage/sdcard0/code/videos/motivation.ogg" type="video/ogg">
</video>
</a>