<!DOCTYPE html>
<html lang="eng">
<head>
<link rel="stylesheet" href="
/storage/emulated/0/code
/css/northside.css">
<title> gallery</title>
</head>
<body>
		<div class="navigation-bar">
				<nav>
						<strong>
<a href="/storage/emulated/0/code/html/home-page/
gallery/entertainment.html">entertainment</a>
<a href="/storage/emulated/0/code/html/home-page/
gallery/technology.html">technology</a>
		<a href="/storage/emulated/0/code/html/home-page/
gallery/sport.html">sport</a>
<a href="/storage/emulated/0/code/html/home-page/
gallery/fashion.html" >fashion</a>
<a href="/storage/emulated/0/code/html/home-page/
gallery/nature.html">nature</a>
		</strong>
		</nav>
		</div>
<p><strong>
		Explore your self with the world of gallery!</strong>
		</p>		
<h2><strong>TRENDING:</strong></h2>
  <!--
    hint for article posting here!
    SAMPLE....
<article>
<img src="/storage/emulated/0/code/image/love.jpg"
 width="50" height="50">
<a href="/storage/emulated/0/code/html/home-page/
gallery/nature/contents/love.html">fall in love</a>
  </article>
  -->
<br>
<form action="/storage/emulated/0/code
/html/my-project.html">
<input type="submit" value="Home">
</body>
</html>