<!DOCTYPE html>
<html lqng="en">
<head>
<link rel="stylesheet" href="
/storage/emulated/0/code
/css/northside.css">
<title>music</title>
</head>
<body>
				<div class="navigation-bar">		
				<nav>
						<strong>
<a href="/storage/emulated/0/code/html/
		home-page/music/universal.html" >
universal</a>
<a href="/storage/emulated/0/code/htm
		l/home-page/music/gospel.html" >
gospel</a>
<a href="/storage/emulated/0/code/html
		/home-page/music/instrumental.html" >
instrumentals</a>
<a href="/storage/emulated/0/code/html/home-page/music
		/dj-mixer.html">
dj-mixer</a>
										</strong>
						</nav>
		</div>
  <p><strong>
		Explore your self with the world of music!</strong>
		</p>		
<h2><strong>trending:</strong></2> 
  <!--
  hint for article posting here!
  SAMPLE....
		<article>
				<a href="/storage/emulated/0/code/html/home-page/music
		/universal/unstable.html">
			 Unstable (feat. The Kid LAROI)			
		</a>
		</article>
  -->
<form action="/storage/emulated/0/code
/html/my-project.html">
<input type="submit" value="Home">
</body>
</html>