<!DOCTYPE htnl>
<html lang="eng">
<head>
<link rel="stylesheet" href="
/storage/emulated/0/code
/css/northside.css">
<title>news</title>
<body>
		<div class="navigation-bar">
				<nav>
						<strong>
<a href="/storage/emulated/0/code/html/home-page/news/entertainment.html">
entertainment</a>
<a href="/storage/emulated/0/code/html/home-page/news/sport.html">
sport</a>
<a href="/storage/emulated/0/code/html/home-page/news/agriculture.html">
Agriculture</a>
<a href="/storage/emulated/0/code/html/home-page/news/government.html">
Government</a>
					<a href="/storage/emulated/0/code/html/home-page/news/business.html">
business</a>
						</strong>
				</nav>
		</div>
  <p><strong>
		Explore your self with the world of news!</strong>
		</p>		
<h2><strong>trending:</strong></h2>
		<!--
		hint for an article posting here!.
				SAMPLE....
				<article>
		<a href="/storage/sdcard0/code/html/home-page/news/entertainment/js.html">
				<img src="/storage/sdcard0/code/image/js.png"
						height="50px"width="50px">
				Wow! just click and read about
				2021 javascript new project
		</a>
		</article>
				-->
				<form action="/storage/emulated/0/code
/html/my-project.html">
<input type="submit" value="Home">
</form>
</body>
</head>
</html>
</DOCTYPE>