<!DOCTYPE htnl>
<html lang="eng">
<head>
<link href="/storage/emulated/0/99update/index.css" type="text/css" rel="stylesheet"/>
<title>99update</title>
</head>
<body>
<div class="navigation-bar">
<nav>
		<strong>
<a href="hompage/video.html">video</a>
<a href="homepage/music.html">music</a>
<a href="hopage/gallery.html">gallery</a>
<a href="homepage/news.html" >news</a>
		</strong>
</nav>
</div>
	<form type="search" action="index.html">
<div class=mysearch>
<input type="search" id="mySearch" name="q"
placeholder="artist, author, tittle.."
		minlenght="4"
		maxlenght="30"
		required=""
		autocomplete="no"
		aria-label=" Search through site content "
		size="30">
		<span class="validity">
		</span>
<button >Search </button >
</div>
</form >	
<h2>TRENDINGS:</h2>
		<!--	
		hint for an article posting here!.
		SAMPLE.....
		<article>
	<a href="/storage/sdcard0/code/
/html/home-page/video/music-video/.html">
<img src="/storage/sdcard0/code/image/.png"
		width="50" height="50">
			: whatch video
		</a>
			</article>
					<article>
							-->
							<p><strong><i>Videos...</i></strong></p>
			
							<p><strong><i>Musics...</i></strong></p>
							  
	   <p><strong><i>Galleries...</i></strong</p>
			
   <p><strong><i>News...</i></strong</p>
			
<h2><em>NOTE:</em></h2> 
		<p>This site is under construction, for complains
and other observation, please we will
appreciate if you
comment. <strong><i>(feel free to say
anything! your entertainment
is our 
high priority)</i></strong>.</p>
</div>
<h2>please comment to 
the email below.</h2>
<div class="container">
<form id="form"action="index.html"
		method="POST">
<label for="Name">Name:
</label>
<input type="text" id="Name" name="" placeholder="maxwell">
<br><label for="email">Email:     
</label>
<input type="email" id="email" name=""placeholder="example@email.com">
<label for="textarea">Comment:
<textarea id="textarea"rows="4" cols="23" maxlenght="10"
  placeholder="text goes here">
</textarea>
<input type="submit" value="send">
</form>
</div>
		<div id="foot">
<h2><i>Do connect with us on:</i></h2>
<a href="https://www.facebook.com"target="-self">
<img src="icons/facebook.png" height="70px" width="70">
</a> 
<a href="https://www.twitter.com"target="-self" >
<img src="icons/twitter.png" height="70px" width="70px">
</a> 
<a href="https://www.instagram.com"target="-self">
<img src="icons/instagram.png" height="70px" width="70px">
</a> 
<a href="https://www.whatsapp.com" target="-self">
<img src="icons/whatsapp.png" height="70px" width="70px">
</a>
		<ul>
		<li><a href="about-us.html"
				target="_self">About us</a>
	<li><a href="/promotion.html"
			>Promotion</a>
	<li><a href="privacy-policy.html"
			>Policy privacy</a>
	<li><a href="advertisement.html"
		>Advertisement</a></li>
	</ol>
					<p>©<small> 2021 All Right Reserved </small></small	
</div>
</footer>
</body>
</html>
</DOCTYPE>